<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Doce Sabor</h1>
    <p>Bem-vindo ao Mundo dos Doces! Neste site, você encontrará receitas deliciosas e fáceis de fazer, como brownie, brigadeiro e outras sobremesas famosas.
.</p>
<img scr="images.jpg">.
    <h2>Beijinho</h2>
    <h3>Receita</h3>
    <p>Tempo de preparo Até 1h
Serve 23 unidades</p>
    <h4>ingredientes</h4>
    <p>1 lata de leite condensado (395 g)
1 xícara (chá) de coco seco ralado (cerca de 80 g)
⅓ de xícara (chá) de leite
1 colher (sopa) de manteiga
manteiga para untar as mãos
23 cravos-da-índia</p>

1. Em uma panela, misture o leite condensado, a manteiga e o coco ralado.
2. Cozinhe em fogo baixo, mexendo até desgrudar do fundo da panela.
3. Deixe esfriar.
4. Faça bolinhas e passe no açúcar ou coco ralado.
5. Coloque um cravo em cima, se quiser.
</p>
<h2>Brigadeiro</h2>
<h3>Receita</h3>
<p>
* 1 lata de leite condensado
* 1 colher de sopa de manteiga
* 3 colheres de sopa de chocolate em pó
* Granulado para decorar

1. Em uma panela, misture o leite condensado, a manteiga e o chocolate em pó.
2. Cozinhe em fogo baixo, mexendo até desgrudar do fundo da panela.
3. Deixe esfriar.
4. Faça bolinhas e passe no granulado.
</p>
<h2>Brownie</h2>
<h3>Receita</h3>
<p>
* 2 ovos
* 4 colheres de sopa de manteiga
* 1 xícara de açúcar
* 1 xícara de chocolate em pó
* 1 xícara de farinha de trigo
* 1 pitada de sal

1. Derreta a manteiga e misture com o açúcar e os ovos.
2. Adicione o chocolate em pó, a farinha e o sal. Misture bem.
3. Coloque a massa em uma forma untada.
4. Leve ao forno preaquecido a 180°C por cerca de 30 minutos.
5. Espere esfriar e corte em pedaços.
</p>
<h2>Arroz Doce</h2>
<h3>Receita</h3>
<p>1 xícara de arroz
*2 xícaras de água
*1 litro de leite
*1 lata de leite condensado
*1 pau de canela
*Casca de 1 limão (opcional)
*Canela em pó para polvilhar

1. Lave o arroz e coloque-o numa panela com a água.
2. Adicione o pau de canela e a casca de limão.
3. Cozinhe em fogo médio até a água secar quase completamente.
4. Acrescente o leite aos poucos, mexendo de vez em quando.
5. Quando o arroz estiver bem macio, adicione o leite condensado.
6. Cozinhe por mais 5 a 10 minutos, mexendo para não grudar.
7. Retire a canela e a casca de limão.
8. Sirva quente ou frio, polvilhado com canela em pó.

Dica: Se preferir um arroz doce mais cremoso, acrescente 1 caixinha de creme de leite no final do preparo. 🍚✨</p>
</body>
</html>